/* ===== Base ===== */
* { box-sizing: border-box; }
html { scroll-padding-top: 140px; scroll-behavior: smooth; }
body {
  font-family: 'Archivo', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

/* ===== Header ===== */
header {
  background-color: #0e0e0e;
  color: white;
  text-align: center;
  padding: 6px 0;
  margin-bottom: 50px;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}
header.shrink { padding: 2px 0; }
header h1 {
  font-family: 'Rowdies', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
header.shrink h1 { font-size: 1.5rem; letter-spacing: 0.5px; }

/* ===== Layout ===== */
.store-layout { display: flex; width: 100%; }

/* Sidebar (desktop) */
.sidebar {
  position: fixed;
  top: 135px;
  left: 0;
  width: 240px;
  background: transparent;
  color: #444;
  padding: 30px 25px;
  height: auto;
  z-index: 100;
}
.category-list { list-style: none; padding-left: 15px; margin: 0; }
.category-list li { margin-bottom: 60px; }
.category-list a {
  font-size: 0.85rem;
  font-family: 'Special Gothic Expanded One', sans-serif;
  color: #667;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding-left: 0;
  transition: all 0.3s ease;
}
.category-list a::after {
  content: '';
  position: absolute;
  left: 0; bottom: -2px;
  width: 0%; height: 2px;
  background-color: #444;
  transition: width 0.3s ease;
}
.category-list a:hover { padding-left: 5px; }
.category-list a:hover::after { width: 100%; }

/* Divider line */
.sidebar-divider-visual {
  position: fixed;
  top: 160px; bottom: 60px;
  width: 1px;
  background-color: #ccc;
  left: 235px;
  z-index: 5;
}

/* Product Area (desktop) */
.product-area {
  margin-left: 320px;                
  width: calc(100% - 320px);
  padding: 30px;
  overflow-y: auto;
}

.product-category { margin-bottom: 50px; }
.product-category h2 {
  font-family: 'Special Gothic Expanded One', sans-serif;
  font-size: 1.1rem; color: #667; margin-bottom: 45px;
}

.product-list {
  display: flex; flex-direction: row; gap: 100px;
  overflow-x: auto; width: 100%; padding-bottom: 10px;
  scroll-snap-type: x mandatory;
}
.product-list::-webkit-scrollbar { height: 8px; }
.product-list::-webkit-scrollbar-thumb { background: #ccc; border-radius: 4px; }

/* Product Card */
.product {
  flex: 0 0 auto;
  width: 280px;
  scroll-snap-align: start;
  background: transparent;
  padding: 0; border: none; text-align: center; box-shadow: none;
  display: flex; flex-direction: column; justify-content: space-between;
  transition: all 0.3s ease;
}
.product img {
  width: 100%; height: 320px; object-fit: cover; border-radius: 5px;
}
.product h3 {
  font-family: 'Archivo', sans-serif;
  background: none; color: #444; font-size: 1rem;
  margin: 10px 0 4px 0;
}
.product p {
  font-family: 'Archivo', sans-serif; font-size: 1em; color: #444;
  margin: 2px 0 4px 0;
}
.product button {
  font-family: 'Archivo', sans-serif;
  background-color: transparent; color: #444;
  padding: 8px 16px; border: none; text-transform: uppercase;
  cursor: pointer; font-size: 14px; margin-top: 2px;
  transition: all 0.3s ease;
}
.product button:hover { background-color: #eee; }

/* Animations */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.fade-in { animation: fadeInUp 0.6s ease forwards; }

/* Floating Cart Button */
.floating-cart-btn {
  position: fixed; bottom: 50px; right: 50px;
  background-color: #0e0e0e; color: white;
  font-family: 'Rowdies', sans-serif; font-size: 14px;
  padding: 22px 34px; border: none; border-radius: 999px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  cursor: pointer; z-index: 1100;
  transition: background 0.3s ease, transform 0.2s ease;
}
.floating-cart-btn:hover { background-color: #1c1c1c; transform: translateY(-2px); }

/* ===== Modals (Shared) ===== */
.cart-modal,
.modal-overlay,
#image-preview-modal {
  display: none;
  position: fixed;
  inset: 0;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.cart-modal { background-color: rgba(0,0,0,0.5); }
.modal-overlay { background-color: rgba(0,0,0,0.4); backdrop-filter: blur(6px); }
#image-preview-modal { background: rgba(0,0,0,0.85); z-index: 10000; }

.cart-modal.show,
.modal-overlay.show,
#image-preview-modal.show {
  display: flex; opacity: 1; visibility: visible;
}

.close-cart, #close-image-modal {
  position: absolute; top: 10px; right: 20px;
  background-color: red; color: white; padding: 10px;
  border: none; font-size: 18px; border-radius: 50%;
  width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; cursor: pointer;
}
#close-image-modal { top: 30px; right: 40px; font-size: 36px; background: transparent; }

/* Cart Content */
.cart-content {
  background-color: white; padding: 30px; border-radius: 5px;
  width: 80%; text-align: center; max-height: 90vh; overflow-y: auto; position: relative;
}

.cart-items {
  display: flex; flex-direction: row; overflow-x: auto; gap: 12px;
  justify-content: center; padding: 10px;
}
.cart-item {
  display: flex; flex-direction: column; align-items: center; position: relative;
  background-color: #fff; min-width: 220px; flex-shrink: 0; border-radius: 5px; padding: 10px;
}
.cart-item img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; }

.price-overlay {
  position: absolute; bottom: 5px; left: 5px;
  color: green; background: rgba(255,255,255,0.85);
  padding: 3px 6px; font-size: 14px; font-weight: bold; border-radius: 4px; z-index: 2;
}

/* Qty and Remove */
.quantity-row {
  display: flex; align-items: center; justify-content: center; gap: 10px; margin-top: 8px;
}
.qty-btn {
  width: 24px; height: 24px; background: #000; color: #fff;
  font-size: 16px; font-weight: bold; border: none; border-radius: 50%;
  cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background 0.2s ease;
}
.qty-btn:hover { background: #333; }

.remove-item {
  position: absolute; top: 5px; right: 5px;
  background: red; color: white; border: none; border-radius: 50%;
  width: 24px; height: 24px; font-size: 14px; display: flex;
  align-items: center; justify-content: center; cursor: pointer; transition: background 0.2s ease;
}
.remove-item:hover { background: darkred; }

.cart-item.fade-out { opacity: 0; transform: translateY(20px); transition: opacity 0.3s ease, transform 0.3s ease; }

#cart-total {
  font-size: 1.4rem; font-weight: bold; margin: 24px 0 40px; z-index: 1;
}

/* Cart Actions */
.cart-actions { display: flex; justify-content: center; gap: 15px; margin-top: 20px; }
.cart-actions button {
  font-family: 'Rowdies', sans-serif;
  padding: 16px 28px; border: none; border-radius: 999px; font-size: 13px; text-transform: uppercase; cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2); transition: transform 0.2s ease, background-color 0.3s ease;
}
.cart-actions button:hover { transform: translateY(-2px); }
#request-order { background-color: #001f3f; color: white; }
#clear-cart { background-color: #900; color: white; }

/* Paypal */
#paypal-button-container { display: flex; justify-content: center; }

/* Toast / add notif */
.toast, .add-notification {
  position: fixed; left: 50%; transform: translateX(-50%);
  background: #0e0e0e; color: white; font-size: 14px; padding: 10px 20px;
  border-radius: 30px; opacity: 0; pointer-events: none; z-index: 3000;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.toast { bottom: 80px; }
.add-notification { bottom: 40px; background: #333; border-radius: 4px; }
.toast.show, .add-notification.show { opacity: 1; transform: translate(-50%, -20px); }

/* Scroll to top */
#scrollTopBtn {
  display: none; position: fixed; bottom: 40px; right: 30px; z-index: 999;
  font-size: 18px; background-color: #333; color: white; border: none; padding: 10px 14px; border-radius: 6px; cursor: pointer;
}
#scrollTopBtn:hover { background-color: #555; }

/* States */
.disabled-button { background-color: #888 !important; color: #fff !important; cursor: not-allowed !important; opacity: 0.6; }
.coming-soon { opacity: 0.2; transition: opacity 0.3s ease; }
.coming-soon:hover { opacity: 0.7; }

/* Preview image modal content */
#image-preview-modal .modal-image-container { max-width: 90%; max-height: 90%; }
#image-preview-modal img {
  max-width: 100%; max-height: 100%;
  border-radius: 6px; box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

/* ===== Layout variables for mobile offset (fallbacks) ===== */
:root {
  --header-h: 64px;   /* fallback; JS can update on scroll */
  --catbar-h: 48px;   /* visual height of the category bar on mobile */
}

/* ===== Mobile layout ===== */
@media (max-width: 900px) {
  /* 1) Stack layout; sidebar becomes full-width sticky bar under header */
  .store-layout { display: block; }

  .sidebar {
    position: sticky;                 /* in-flow, pinned */
    top: var(--header-h);             /* sits right under the header */
    left: auto; right: auto;
    width: 100%;
    padding: 8px 10px;
    margin: 0;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    z-index: 902;                     /* below header (1000), above content */
  }

  .category-list {
    display: flex;
    gap: 14px;
    padding: 0 6px;
    margin: 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  .category-list::-webkit-scrollbar { display: none; }
  .category-list li { margin: 0; }

  /* Hide the desktop divider */
  .sidebar-divider-visual { display: none; }

  /* 2) Product area uses full width and leaves space for the sticky bar */
  .product-area {
    margin-left: 0;
    width: 100%;
    padding: 16px;
    padding-top: calc(16px + var(--catbar-h)); /* space so bar doesn't cover content */
  }

  /* 3) Headings centered */
  .product-category {
    display: grid;
    justify-items: center;
    margin-bottom: 36px;
  }
  .product-category h2 {
    text-align: center;
    margin-bottom: 18px;
    font-size: 1rem;
    width: 100%;
  }

  /* 4) LEFT-ALIGN product rows & start from the first card */
  .product-list {
    gap: 16px;
    padding-bottom: 6px;
    scroll-snap-type: x proximity;
    justify-content: flex-start; /* left-aligned, not centered */
    padding-left: 12px;          /* soft left edge */
    scroll-padding-left: 12px;   /* snap near first card */
  }

  .product {
    width: clamp(160px, 46vw, 220px);
    scroll-snap-align: start;
  }
  .product img {
    height: clamp(200px, 48vw, 260px);
    border-radius: 6px;
  }

  /* 5) Buttons repositioning on small screens */
  .floating-cart-btn {
    bottom: calc(16px + env(safe-area-inset-bottom));
    right: 16px;
    padding: 14px 18px;
    font-size: 13px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.25);
  }
  #scrollTopBtn {
    bottom: calc(80px + env(safe-area-inset-bottom));
    right: 14px;
    font-size: 16px;
    padding: 10px 12px;
    border-radius: 8px;
  }
}

/* Ultra-small phones */
@media (max-width: 360px) {
  .product { width: 88vw; }
  .product img { height: 54vw; }
}
